[33m52f1fa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix3
[33m9fccb54[m fix2
[33m2f45c0e[m fix1
[33m4bce8f2[m Network Error
[33m5cf1943[m render
[33md7182d9[m remove University-level
[33m52ef8b8[m wallet related added
[33mf6b207b[m run2
[33mc9322eb[m run
[33m3721a71[m stop bot
[33mf5d0c9d[m[33m ([m[1;32mv2[m[33m)[m Mo
[33m3eac742[m Modified
[33m3857bb9[m Make Methods infront
[33m943f392[m h
[33mdd8b9cb[m modified page
[33mbd2b8a3[m securing env
[33m4017afe[m Remove .env from git tracking
[33m393c81c[m Add .gitignore and .env.example for security
[33m854ab7b[m Npm warn
[33m11d0472[m fixed npm depreciated
[33m45285bf[m fixed warning
[33m5a8b4f2[m Build Error Fixed
[33m7bacbaa[m Branding
[33m4cae2aa[m Branding-Page
[33me03b8ab[m reverted home and admin pannel
[33mfef0c35[m modified
[33m425fcce[m image fixed
[33m7c9e160[m live
[33me0b6ecc[m d
[33m9fd564e[m no more links
[33mf1b8050[m activate sharable link
[33mf688a82[m Making attractive
[33m3131e14[m removing @from bootname
[33me76eb8c[m change url into https railway
[33m248e6b4[m change into railway
[33ma059375[m make 3.11
[33m7f29f5b[m removed image from upload
[33m3924947[m bot
[33m1f5c513[m d
[33m53b5bd8[m Admin Modified with render
[33m0a0c0a4[m final
[33m1185989[m configured with bor service
[33m85381e4[m enviromental variable link changed
[33md97c082[m s
[33me99e9d6[m g
[33mddb5a94[m d
[33m6dce478[m env
[33m70617f0[m gg
[33ma38e707[m Admin Commands
[33m470e181[m Optimized
[33m5b2416d[m React Modulation
[33m21b619c[m Optimized
[33mdda6454[m first commit
